<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MY TRIP TO FLORIDA!!!!!!#1#1#1</title>
    </head>
    <body>
    
        <h1> A Trip To Florida. </h1>
        
   <h2>Why Florida Is Fun.</h2>   
     
     <ul>
        
         <li>Florida has a cool put put place connected with cicis pizza.
         <li>Florida also has Disney World.         
         <li>Florida also has Universal Studios.
         <li>Florida also has beaches and lakes.
          <li><a href="https://disneyworld.disney.go.com/special-offers/?CMP=KNC-FY16_PS_WDW_TRA_DOM_WDWResortOffers_BR|G|4161300.RR.AM.01.03&keyword_id=sRCca0rtS_dc|disney%20worlds|88146215838|p|1540wwa14043">Walt Disney World</a></li>
             
         </ul>
         
         <style>
             
         h2 {
             background-color:rgb(255, 0, 0);
             font-family:Bradley Hand ITC;
             font-size:1.6em;
             font-style:italic;
             line-height:1.7;
             text-align:left;
             font-weight:bold;
             text-decoration:underline;         }    
           
           h1 {
               
               background-color:rgb(77, 41, 219);
              font-family:Broadway;
               
                }
             
             
             
             
             
             
         </style>
         
         <img src="https://www.kasandbox.org/programming-images/landscapes/beach-waves-at-sunset.png" alt="i put a picture of the beach at disney  world." width="250">
    
          <h2>The cool hotels in Florida!</h2>
     
     <p>There is a lot of cool hotels. We stayed at one that was a house!!! The hotels had an awesome waterslide and lazy river and abunch of resturants on the water. That was a fun trip!!!</p>
     
     <img src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png" alt="i put another picture of a beach but its different." width="250">
    
    <h2>What i did in Florida?!</h2>
     
     <p>Our family went to Disney world. The first day we went to Epcot. There we learned about space mostly. They had an awesome ride that was like you were in space! Then we rode a ride where you design your own car it is called FAST TRACK! The second day we went to Magic Kingdom. Magic kingdom is a replica of Disney Land. It was super fun. We rode space mountain, Thunder mountain, splash Mountain, and we rode abunch of other rides. On the third day we went to Animal Kingdom. There they have a bunch of animal exhibits and we rode a ride called Dinasour. It was a super fun ride where you go back in time and try to catch a dinasour. Then they had an awesome ride that is called EVEREST! It was one of my favorite ride in all of Disney!! Disney World is AWESOME!!! </p>
     
<img src="https://www.kasandbox.org/programming-images/cute/CharacterPrincessGirl.png" alt="I put a picture of a disney world character she is very cute and little she is the princess." width="100">
    
     </body>
</html>
